.l-app
  position: absolute
  top: 42px
  left: 0
  right: 0
  bottom: 0

.l-menu
  border-right: 1px solid black
  position: absolute
  left: 0
  top: 0
  bottom: 0
  width: 20%


.l-content
  position: absolute
  right: 0
  top: 0
  bottom: 0
  width: 80%
